JWT_SECRET=TsrNrom8PTqIw5eroVERZ0TJAGpRO1SZ5YIJJsBZy88=
MONGODB_URI="mongodb+srv://marto:KlZo6I3JbHOjR8KE@pranacolab.ayk4lgk.mongodb.net/estate?retryWrites=true&w=majority&appName=PranaColab"
PORT=3000
ACCESS_TOKEN=TEST-4554164099190239-081709-1a93687372abbcad897559ebb0c8de30-568184025
APP_URL=http://localhost:5173/