JWT_SECRET='TsrNrom8PTqIw5eroVERZ0TJAGpRO1SZ5YIJJsBZy88'
MONGODB_URI="mongodb+srv://telescopiens:telescopiens@cluster0.dfsjmt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
ACCESS_TOKEN=TEST-4554164099190239-081709-1a93687372abbcad897559ebb0c8de30-568184025
APP_URL=http://localhost:5173/